{
  "root": true,
  "env": {
    "es2022": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["tests/**/*.{ts,js}", "*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "project": false
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
      }
    }
  ]
}
